Bundle-Name: de.uhh.l2g.plugins-service
Bundle-SymbolicName: de.uhh.l2g.plugins.service
Bundle-Version: 1.0.0
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Export-Package: \
	de.uhh.l2g.plugins.util,\
	de.uhh.l2g.plugins.service.persistence,\
	de.uhh.l2g.plugins.service,\
	de.uhh.l2g.plugins.model,\
	de.uhh.l2g.plugins.exception,\
	com.josephoconnell.html,\
	de.uhh.l2g.plugins.exception,\
	de.uhh.l2g.plugins.indexer,\
	de.uhh.l2g.plugins.model,\
	de.uhh.l2g.plugins.model.impl,\
	de.uhh.l2g.plugins.service,\
	de.uhh.l2g.plugins.service.base,\
	de.uhh.l2g.plugins.service.http,\
	de.uhh.l2g.plugins.service.impl,\
	de.uhh.l2g.plugins.service.persistence,\
	de.uhh.l2g.plugins.service.persistence.impl,\
	de.uhh.l2g.plugins.service.util,\
	de.uhh.l2g.plugins.util
	
	
Import-Package: \
	!*http*,\
	*