dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	
	// https://mvnrepository.com/artifact/com.liferay/com.liferay.portal.dao.orm.custom.sql.api
	compileOnly group: 'com.liferay', name: 'com.liferay.portal.dao.orm.custom.sql.api', version: '2.0.0'
	
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.4.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "4.0.8"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: 'org.osgi', name: 'org.osgi.annotation.versioning', version: '1.1.0'
	
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.string', version: '3.0.0'	
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.lang', version: '3.0.0'

	compile group: 'org.json', name: 'org.json', version: '2.0'

	// https://mvnrepository.com/artifact/com.liferay/com.liferay.osgi.util
	compileOnly group: 'com.liferay', name: 'com.liferay.osgi.util', version: '5.0.3'

	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	
	// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"

	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

	// https://mvnrepository.com/artifact/org.apache.axis/axis
	compile group: 'org.apache.axis', name: 'axis', version: '1.4'

	// https://mvnrepository.com/artifact/javax.xml.rpc/javax.xml.rpc-api
	compile group: 'javax.xml.rpc', name: 'javax.xml.rpc-api', version: '1.1.2'

	compileOnly project(":modules:de.uhh.l2g.plugins:de.uhh.l2g.plugins-api")
	compileOnly 'commons-lang:commons-lang:2.6'
}

buildService {
	apiDir = "../de.uhh.l2g.plugins-api/src/main/java"
}

group = "de.uhh.l2g.plugins"
