apply plugin: "com.liferay.portal.tools.rest.builder"

dependencies {
	implementation enforcedPlatform(group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1")

	compileOnly group: "com.liferay", name: "com.liferay.petra.function"
	compileOnly group: "com.liferay", name: "com.liferay.portal.vulcan.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "io.swagger.core.v3", name: "swagger-annotations", version: "2.0.5"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "javax.validation", name: "validation-api", version: "2.0.1.Final"
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api"
	compileOnly group: "org.osgi", name: "org.osgi.service.component", version: "1.3.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly project(":modules:de.uhh.l2g.rest:de.uhh.l2g.rest-api")
	compileOnly project(":modules:de.uhh.l2g.plugins:de.uhh.l2g.plugins-api")
}

configurations.all {
	resolutionStrategy.force 'com.liferay:com.liferay.portal.tools.rest.builder:1.0.21'
}