dependencies {
	compileOnly group: 'biz.aQute.bnd', name: 'biz.aQute.bndlib', version: '4.2.0'
	compileOnly group: 'com.liferay', name: 'com.liferay.osgi.util', version: '5.0.3'
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.4.0"
	compileOnly group: 'org.osgi', name: 'org.osgi.annotation.versioning', version: '1.1.0'
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "com.liferay", name: "com.liferay.portal.dao.orm.custom.sql", version: "1.0.22"	
	
	// https://mvnrepository.com/artifact/org.apache.axis/axis
	compile group: 'org.apache.axis', name: 'axis', version: '1.4'

	// https://mvnrepository.com/artifact/javax.xml.rpc/javax.xml.rpc-api
	compile group: 'javax.xml.rpc', name: 'javax.xml.rpc-api', version: '1.1.1'
	
	compile group: 'org.json', name: 'org.json', version: '2.0'
	
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"

	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	compile group: 'commons-codec', name: 'commons-codec', version: '1.13'
	
	compileOnly 'javax.portlet:portlet-api:3.0.0'
}
