tasks.withType(JavaCompile) {
     configure(options) {
         options.compilerArgs << '-Xlint:deprecation' << '-Xlint:unchecked'  // examples
     }
}

dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.4.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "4.0.8"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	
	// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
	compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.2.RELEASE'

	compile group: 'javax.portlet', name: 'portlet-api', version: '2.0'
	
	// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

	// https://mvnrepository.com/artifact/commons-lang/commons-lang
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	 
	// https://mvnrepository.com/artifact/org.apache.axis/axis
	compile group: 'org.apache.axis', name: 'axis', version: '1.4'

	// https://mvnrepository.com/artifact/javax.xml.rpc/javax.xml.rpc-api
	compile group: 'javax.xml.rpc', name: 'javax.xml.rpc-api', version: '1.1.1'	
	
	compileOnly project(":modules:de.uhh.l2g.plugins:de.uhh.l2g.plugins-api")
}
